<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">
        <com.summer.main.drawingtool.PaletteToolView
            android:id="@+id/paletteTool_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="1"/>
             
        <com.summer.main.drawingtool.ShapeToolView
            android:id="@+id/shapeTool_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:showDividers="middle" >

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical" >

            <com.summer.main.drawingtool.DrawingCanvasView
                android:id="@+id/drawing_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSave"
                android:text="@string/action_save" />

            <Button
                android:id="@+id/EmailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSendEmail"
                android:text="@string/action_email" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onReset"
                android:text="@string/action_reset" />

            <Button
                android:id="@+id/exitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onExit"
                android:text="@string/action_exit" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>